spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/spring_todoapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always